<!DOCTYPE html>
<html>
    <style>
        h2 {
            font-family:fantasy;
            font-weight:bold;
            text-align:center;
            font-style:italic;
        }
        h6 {
            font-family:serif;
            text-align:center;
            font-style:italic;
        }
    </style>
<body>

<h1>Jamal's blog</h1>

<h3>Table of Contents</h3>
<ul>
<li><a href="#First">First Post </a></li>
<li><a href="#second">Second Post </a></li>
<li><a href="#third">Third Post - A mission! </a></li>
<li><a href="#hell">hell </a></li>
</ul>

<h2 id="First">First post</h2>
<h6>Posted on July 6th, 2022</h6>

<p>I made my first blog post!</p>

<h2 id="second">Second Post</h2>
<h6>Posted on July 10th, 2022</h6>

<p>Found out that I'm going to France soon! Very excited!</p>

<h2 id="third">Third Post - A mission!</h2>
<h6>Posted on July 10th, 2022</h6>

<p>Today, while looking at google maps, I found a strange thing in western France. Considering that I'm going there soon, I think I will have a look while I'm there.</p>


<h2 id="hell">hell</h2>
<h6>Posted on July 666th, 2022</h6>

<p>The raging eternal fire scorched my bloody corpse as I fell through yet another crack in the rock. Fear was eternal, as were the screams of those unlucky enough to fail a jump. Pain was constant, ever so constant. But I had to keep going.</p>


</body>
</html>
